<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "Optima", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>MeronymNet</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="MeronymNet: A Hierarchical Model for Unified and Controllable Multi-Category Object Generation" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:38px">DrawMon: A Distributed System for Detection of Atypical Sketch Content in Concurrent Pictionary Games</span>
	<br>
	<br>
		<table align=center width=600px>
			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.linkedin.com/in/nikhil-bansal-971262135/">Nikhil <br>Bansal</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.linkedin.com/in/kartik-gupta0204/">Kartik <br>Gupta</a></span>
						</center>
					</td>
					<td align=center width=10px>
						<center>
							<span style="font-size:24px"><a href="https://www.linkedin.com/in/kiruthika-kannan-4b0368123/">Kiruthika Kannan</a></span>
						</center>
					</td>
					<td align=center width=10px>
						<center>
							<span style="font-size:24px"><a href="https://www.linkedin.com/in/sivani-pentapati/">Sivani Pentapati</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://ravika.github.io">Ravi Kiran Sarvadevabhatla</a></span>
						</center>
					</td>
				</tr>
			</table>
	<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="https://rebrand.ly/drawmon-pdf">[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href="https://github.com/pictionary-cvit/drawmon">[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
	<br>
	<center>
		<table align=center width=850px>
			<tr>
				<td>
					<center>
						<img class="round" style="width:800px" src="./resources/thumbnail.jpg"/>
					</center>
				</td>
			</tr>
		</table>
		<hr>
		<table align=center width=600px>
		<tr>
			<td align=center width=300px>
				<center>
					<td><img class="round" style="width:500px;border:1px solid lightgray" src="./resources/PictGuess_architecture.png"/></td>
				</center>
			</td>
			<td align=center width=300px>
				<center>
					<td><img class="round" style="width:500px;border:1px solid lightgray" src="./resources/labelling-tool.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=600px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:500px; border:1px solid lightgray" src="./resources/CanvasNet.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Overview</h1></center>
		<tr>
			<td>
				<ul>
					<li>We introduce AtyPict - the first ever dataset of atypical whiteboard content.</li>
					<li>We introduce CanvasNet - A model for detecting atypical sketch instances that effectively tackles the diversity in scale and appearance of various categories.</li>
					<li>We introduce DrawMon, a distributed system for sketch content-based alert generation.</li>
					<li>We analyze sessions with DrawMon deployed for Pictionary setting and demonstrate its effectiveness.</li>
					<li>Our contributions serve as a design guide for developing response frameworks involving shared and interactive whiteboards.</li>		
				</ul>	
			</td>
		</tr>
	</table>
	<br>

	<hr>
	
<!-- 	<table align=center width=850px> -->
	<center> <h1> Resources </h1>
	<table width="100%" style="margin: 20pt auto; text-align: center;">
	      <tr>
				<td width="33%" valign="middle">
				    <center>
					<a href="https://github.com/pictionary-cvit/drawmon" target="_blank"
					   class="imageLink"><img src="./resources/Octocat.png" ,=, width="75%" /></a><br /><br />
					<a href="https://github.com/pictionary-cvit/drawmon" target="_blank">Code</a>
				    </center>
				</td>
				<td width="33%" valign="middle">
				    <center>
					<a href="https://rebrand.ly/drawmon-pdf" target="_blank"
					   class="imageLink"><img src="./resources/paper_overview.png" ,=, width="75%" /></a><br /><br />
					<a href="https://rebrand.ly/drawmon-pdf" target="_blank">Paper</a>
				    </center>

				</td>


			       <td width="33%" valign="middle">
				    <center>
					<a href="https://rebrand.ly/drawmon-supp-pdf" target="_blank"
					   class="imageLink"><img src="./resources/supplementary_overview.png" ,=, width="75%" /></a><br /><br />
					<a href="https://rebrand.ly/drawmon-supp-pdf" target="_blank">Supplementary</a>
				    </center>
				</td>
	      </tr>
    	</table>
	</center>
	<br>
	<hr>

	
	<center> <h1> Results </h1>
		<img class="round" style="width:1000px; border:1px solid lightgray" src="./resources/Multiclass_Samples.jpeg"/>
		<p>Examples of atypical content detection by CanvasNet. False negatives are shown as dashed rectangles and false positives as dotted rectangles. Color codes are: <span style="color:red">text</span>, <span style="color:cyan">numbers</span>, <span style="color:green">question marks</span>, <span style="color:blue">arrows</span>, <span style="color:maroon">circles</span> and other <span style="color:orange">icons</span> (e.g. tick marks, addition symbol).</p>
	</center>
	<br>
	<hr>
	
	<center> <h1> Application Scenario </h1>
	<img class="round" style="width:1000px; border:1px solid lightgray" src="./resources/pictdraw.png"/>
	<p>Screenshots of our game portal showing Drawer (left) and Guesser (right) activity during a Pictionary game. In this case, the Drawer has violated the game rules by writing text (`Spiderm') on the canvas. An automatic alert notifying the player (see top left of screenshot) and identifying the text location (red box on canvas) is generated by our system DrawMon.</p>
	</center>
	<br>
	<hr>
	
	<center> <h1> Dataset </h1>
		<img class="round" style="width:1400px; border:1px solid lightgray" src="./resources/data_stats.png"/>
		<p> Statistics of atypical sketch content categories in game sessions.</p>
		<table align=center width=850px>
			<center><h1>The categories of atypical content usually encountered in Pictionary sessions are:</h1></center>
			<tr>
				<td>
					<ul>
						<li><span style="color:red">Text</span>: Drawer directly writes the target word or hints related to the target word on the canvas.</li>
						<li><span style="color:cyan">Numerical</span>: Drawer writes numbers on canvas.</li>
						<li><span style="color:maroon">Circles</span>: Drawers often circle a portion of the canvas to emphasize relevant or important content.</li>
						<li><b>Iconic</b>: Other items used for emphasizing content and abstract compositional structures include drawing a <span style="color:green">question mark</span>, <span style="color:blue">arrow</span> and other <span style="color:orange">icons/miscellaneous</span> (e.g. double-headed arrow, tick marks, addition symbol, cross) and striking out the sketch (which usually implies negation of the sketched item).</li>		
					</ul>	
				</td>
			</tr>
	        </table>
	</center>
	
	<br>
	<hr>
	
<!-- 	<center> <h1> Citation </h1>	</center>
	<p>
		  @inProceedings{2022DrawMon,
		    title   = {DrawMon: A Distributed System for Detection of Atypical Sketch Content in Concurrent Pictionary Games},
		    author  = {Bansal, Nikhil and Kartik, Gupta and Kiruthika, Kannan and Sivani, Pentapati and Sarvadevabhatla, Ravi Kiran},
		    booktitile = {ACMMM},
		    year    = {2022}
		  }
	</p>
	
	<br>
	<hr> -->
	
	<center> <h1> Contact </h1>
	<p>If you have any question, please contact Dr. Ravi Kiran Sarvadevabhatla at <a href="mailto:ravi.kiran@iiit.ac.in">ravi.kiran@iiit.ac.in </a>.</p>
	</center>
		
		
	<!--
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>
	-->
		<!--table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">F. Author, S. Author, T. Author.<br>
				<b>Creative and Descriptive Paper Title.</b><br>
				In Conference, 20XX.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				(<a href="./resources/camera-ready.pdf">camera ready</a>)<br> 
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table-->

<br>
</body>
</html>
